<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; WirePlumber 0.4.16 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GObject Integration" href="lua_gobject.html" />
    <link rel="prev" title="Lua API Documentation" href="../lua_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WirePlumber
          </a>
              <div class="version">
                0.4.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The WirePlumber Daemon</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing-wireplumber.html">Installing WirePlumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-wireplumber-daemon.html">Running the WirePlumber daemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daemon-logging.html">Debug Logging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The WirePlumber Library</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c_api.html">C API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../lua_api.html">Lua API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lua-reference">Lua Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sandbox">Sandbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lua_gobject.html">GObject Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_log_api.html">Debug Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_object_api.html">WpObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_object_manager_api.html">Object Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_object_interest_api.html">Object Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_proxies_api.html">PipeWire Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_session_item_api.html">Session Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_spa_device_api.html">Spa Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_spa_pod.html">Spa Pod</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_local_module_api.html">Local Modules</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to WirePlumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WirePlumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../lua_api.html">Lua API Documentation</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lua_api/lua_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../lua_api.html" class="btn btn-neutral float-left" title="Lua API Documentation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lua_gobject.html" class="btn btn-neutral float-right" title="GObject Integration" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="lua-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://www.lua.org/">Lua</a> is a powerful, efficient, lightweight,
embeddable scripting language.</p>
<p>WirePlumber uses <a class="reference external" href="https://www.lua.org/versions.html">Lua version 5.4</a> to
implement its engine. For older systems, Lua 5.3 is also supported.</p>
<p>There are currently two uses for Lua in WirePlumber:</p>
<blockquote>
<div><ul class="simple">
<li><p>To implement the scripting engine</p></li>
<li><p>To implement lua-based <a class="reference internal" href="../configuration/config_lua.html#config-lua"><span class="std std-ref">config files</span></a></p></li>
</ul>
</div></blockquote>
<p>This section is only documenting the API of the <strong>scripting engine</strong>. Scripts can be ran with the <code class="docutils literal notranslate"><span class="pre">wpexec</span></code> tool.</p>
<p>Example scripts can be found in the <cite>tests/examples</cite> directory of the wireplumber source tree.</p>
<section id="lua-reference">
<h2>Lua Reference<a class="headerlink" href="#lua-reference" title="Permalink to this headline"></a></h2>
<p>If you are not familiar with the Lua language and its API, please refer to
the <a class="reference external" href="https://www.lua.org/manual/5.4/manual.html">Lua 5.4 Reference Manual</a></p>
</section>
<section id="sandbox">
<h2>Sandbox<a class="headerlink" href="#sandbox" title="Permalink to this headline"></a></h2>
<p>WirePlumber’s scripting engine sandboxes the lua scripts to a safe environment.
In this environment, the following rules apply:</p>
<blockquote>
<div><ul>
<li><p>Scripts are isolated from one another; global variables in one script
are not visible from another, even though they are actually executed in
the same <code class="docutils literal notranslate"><span class="pre">lua_State</span></code></p></li>
<li><p>Tables that hold API methods are not writable. While this may sound strange,
standard Lua allows you to change standard API, for instance
<code class="docutils literal notranslate"><span class="pre">string.format</span> <span class="pre">=</span> <span class="pre">rogue_format</span></code> is valid outside the sandbox.
WirePlumber does not allow that.</p></li>
<li><p>The standard Lua API is limited to a subset of safe functions. For instance,
functions that interact with the file system (io.*) and the process’s state
(ex.: os.exit) are <strong>not</strong> allowed.</p>
<p>Here is a full list of Lua functions (and API tables) that are exposed:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span>    <span class="p">([[</span> <span class="nb">_VERSION</span> <span class="nb">assert</span> <span class="nb">error</span> <span class="nb">ipairs</span>   <span class="nb">next</span> <span class="nb">pairs</span>  <span class="nb">tonumber</span>
        <span class="nb">pcall</span>    <span class="nb">select</span> <span class="nb">print</span> <span class="nb">tostring</span> <span class="nb">type</span> <span class="nb">xpcall</span> <span class="nb">require</span>
        <span class="n">table</span>    <span class="n">string</span> <span class="n">math</span>  <span class="n">package</span>  <span class="n">utf8</span> <span class="n">debug</span>  <span class="n">coroutine</span>
        <span class="nb">os.clock</span>  <span class="nb">os.difftime</span> <span class="nb">os.time</span>  <span class="nb">os.date</span>     <span class="nb">os.getenv</span>
</pre></div>
</div>
</li>
<li><p>Object methods are not exposed in public tables. To call an object method
you must use the method call syntax of Lua, i.e. <code class="docutils literal notranslate"><span class="pre">object:method(params)</span></code></p>
<p>The following, for instance, is <strong>not</strong> valid:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- this will cause an exception</span>
<span class="kd">local</span> <span class="n">node</span> <span class="o">=</span> <span class="p">...</span>
<span class="n">Node</span><span class="p">.</span><span class="n">send_command</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s2">&quot;Suspend&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The correct form is this:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">node</span> <span class="o">=</span> <span class="p">...</span>
<span class="n">node</span><span class="p">:</span><span class="n">send_command</span><span class="p">(</span><span class="s2">&quot;Suspend&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../lua_api.html" class="btn btn-neutral float-left" title="Lua API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lua_gobject.html" class="btn btn-neutral float-right" title="GObject Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Collabora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>