<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PipeWire Global Object Proxy &mdash; WirePlumber 0.4.16 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PipeWire Node" href="node_api.html" />
    <link rel="prev" title="PipeWire Object" href="pipewire_object_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WirePlumber
          </a>
              <div class="version">
                0.4.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The WirePlumber Daemon</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing-wireplumber.html">Installing WirePlumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-wireplumber-daemon.html">Running the WirePlumber daemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daemon-logging.html">Debug Logging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The WirePlumber Library</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../c_api.html">C API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wp_api.html">Library Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_api.html">WpObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="obj_manager_api.html">Object Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="obj_interest_api.html">Object Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator_api.html">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="transitions_api.html">Transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="wperror_api.html">Error Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_api.html">Debug Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy_api.html">PipeWire Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipewire_object_api.html">PipeWire Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PipeWire Global Object Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_api.html">PipeWire Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="port_api.html">PipeWire Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="link_api.html">PipeWire Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_api.html">PipeWire Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_api.html">PipeWire Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_api.html">PipeWire Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoint_api.html">PipeWire Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="spa_device_api.html">Spa Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="impl_node_api.html">Local Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="impl_module_api.html">Local Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties_api.html">Properties Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="spa_type_api.html">Spa Type Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="spa_json_api.html">Spa Json</a></li>
<li class="toctree-l2"><a class="reference internal" href="spa_pod_api.html">Spa Pod (Plain Old Data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_api.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_loader_api.html">Component Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_item_api.html">Session Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="si_interfaces_api.html">Session Items Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="si_factory_api.html">Session Items Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="state_api.html">State Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lua_api.html">Lua API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to WirePlumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WirePlumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../c_api.html">C API Documentation</a> &raquo;</li>
      <li>PipeWire Global Object Proxy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c_api/global_proxy_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="pipewire_object_api.html" class="btn btn-neutral float-left" title="PipeWire Object" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_api.html" class="btn btn-neutral float-right" title="PipeWire Node" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipewire-global-object-proxy">
<span id="global-proxy-api"></span><h1>PipeWire Global Object Proxy<a class="headerlink" href="#pipewire-global-object-proxy" title="Permalink to this headline"></a></h1>
<div align="center" class="align-center"><div class="graphviz"><object data="../_images/graphviz-c4b16a54f716974799090a65dff8eb46ccc82d0b.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph inheritance {
    rankdir=LR;
    GObject -&gt; WpObject;
    WpObject -&gt; WpProxy;
    WpProxy -&gt; WpGlobalProxy;
 }</p></object></div>
</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.WpGlobalProxy">
<span class="target" id="structWpGlobalProxy"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WpGlobalProxy</span></span></span><a class="headerlink" href="#c.WpGlobalProxy" title="Permalink to this definition"></a><br /></dt>
<dd><p>A proxy that represents a PipeWire global object, i.e. an object that is made available through the PipeWire registry.</p>
<p><strong>GObject</strong> <strong>Properties</strong> </p>
<p><dl>
<dt class="sig sig-object cpp">
<span class="pre">global</span></dt>
<dd><p></p>
<p>Internal WpGlobal object</p>
<p><table class="colwidths-auto docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WpGlobal</span> <span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G_PARAM_WRITABLE</span> <span class="pre">|</span> <span class="pre">G_PARAM_CONSTRUCT_ONLY</span></code></p></td>
</tr>
</tbody>
</table>
</p>
</dd></dl>

</p>
<p><dl>
<dt class="sig sig-object cpp">
<span class="pre">factory-name</span></dt>
<dd><p></p>
<p>The factory name</p>
<p><table class="colwidths-auto docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gchar</span> <span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G_PARAM_WRITABLE</span> <span class="pre">|</span> <span class="pre">G_PARAM_CONSTRUCT_ONLY</span></code></p></td>
</tr>
</tbody>
</table>
</p>
</dd></dl>

</p>
<p><dl>
<dt class="sig sig-object cpp">
<span class="pre">global-properties</span></dt>
<dd><p></p>
<p>The pipewire global properties</p>
<p><table class="colwidths-auto docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WpProperties</span> <span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"> <span class="pre">G_PARAM_READWRITE</span> <span class="pre">|</span> <span class="pre">G_PARAM_CONSTRUCT_ONLY</span></code></p></td>
</tr>
</tbody>
</table>
</p>
</dd></dl>

</p>
<p><dl>
<dt class="sig sig-object cpp">
<span class="pre">permissions</span></dt>
<dd><p></p>
<p>The pipewire global permissions</p>
<p><table class="colwidths-auto docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">guint</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">G_PARAM_READABLE</span></code></p></td>
</tr>
</tbody>
</table>
</p>
</dd></dl>

</p>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c._WpGlobalProxyClass">
<span class="target" id="struct__WpGlobalProxyClass"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_WpGlobalProxyClass</span></span></span><a class="headerlink" href="#c._WpGlobalProxyClass" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c._WpGlobalProxyClass.parent_class">
<span class="target" id="struct__WpGlobalProxyClass_1a5927fa44b9883d2c3aa7704cf504e4f4"></span><span class="n"><span class="pre">WpProxyClass</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parent_class</span></span></span><a class="headerlink" href="#c._WpGlobalProxyClass.parent_class" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.wp_global_proxy_request_destroy">
<span class="target" id="group__wpglobalproxy_1gab3868f01a6632e798c8665136cdc66a0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wp_global_proxy_request_destroy</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.WpGlobalProxy" title="WpGlobalProxy"><span class="n"><span class="pre">WpGlobalProxy</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.wp_global_proxy_request_destroy" title="Permalink to this definition"></a><br /></dt>
<dd><p>Requests the PipeWire server to destroy the object represented by this proxy. </p>
<p>If the server allows it, the object will be destroyed and the WpProxy’s <code class="docutils literal notranslate"><span class="pre">pw-proxy-destroyed</span></code> signal will be emitted. If the server does not allow it, nothing will happen.</p>
<p>This is mostly useful for destroying WpLink objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – the pipewire global </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.wp_global_proxy_get_permissions">
<span class="target" id="group__wpglobalproxy_1ga3b3d972cfda14d706fc89b26e212a3ce"></span><span class="n"><span class="pre">guint32</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wp_global_proxy_get_permissions</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.WpGlobalProxy" title="WpGlobalProxy"><span class="n"><span class="pre">WpGlobalProxy</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.wp_global_proxy_get_permissions" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets the permissions of a pipewire global. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – the pipewire global </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the permissions that wireplumber has on this object </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.wp_global_proxy_get_global_properties">
<span class="target" id="group__wpglobalproxy_1gad1695e95642c1f2630df18d71594f631"></span><a class="reference internal" href="properties_api.html#c.WpProperties" title="WpProperties"><span class="n"><span class="pre">WpProperties</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">wp_global_proxy_get_global_properties</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.WpGlobalProxy" title="WpGlobalProxy"><span class="n"><span class="pre">WpGlobalProxy</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.wp_global_proxy_get_global_properties" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets the global properties of a pipewire global. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – the pipewire global </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(transfer full): the global (immutable) properties of this pipewire object </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.wp_global_proxy_bind">
<span class="target" id="group__wpglobalproxy_1ga080ab47db643b1a20e0e708d2b5cf20c"></span><span class="n"><span class="pre">gboolean</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wp_global_proxy_bind</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.WpGlobalProxy" title="WpGlobalProxy"><span class="n"><span class="pre">WpGlobalProxy</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.wp_global_proxy_bind" title="Permalink to this definition"></a><br /></dt>
<dd><p>Binds to the global and creates the underlying <code class="docutils literal notranslate"><span class="pre">pw_proxy</span></code>. </p>
<p>This is mostly meant to be called internally. It will create the <code class="docutils literal notranslate"><span class="pre">pw_proxy</span></code> and will activate the WP_PROXY_FEATURE_BOUND feature.</p>
<p>This may only be called if there is no <code class="docutils literal notranslate"><span class="pre">pw_proxy</span></code> associated with this object yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – the pipewire global </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>TRUE on success, FALSE if there is no global to bind to </p>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.WP_TYPE_GLOBAL_PROXY">
<span class="target" id="group__wpglobalproxy_1ga54af7ecbd8311584583f28433ef56d60"></span><span class="sig-name descname"><span class="n"><span class="pre">WP_TYPE_GLOBAL_PROXY</span></span></span> <span class="pre">(wp_global_proxy_get_type</span> <span class="pre">())</span><a class="headerlink" href="#c.WP_TYPE_GLOBAL_PROXY" title="Permalink to this definition"></a><br /></dt>
<dd><p>The WpGlobalProxy GType. </p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipewire_object_api.html" class="btn btn-neutral float-left" title="PipeWire Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_api.html" class="btn btn-neutral float-right" title="PipeWire Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Collabora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>