<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Locations of files &mdash; WirePlumber 0.4.16 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main configuration file" href="main.html" />
    <link rel="prev" title="Configuration" href="../configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WirePlumber
          </a>
              <div class="version">
                0.4.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The WirePlumber Daemon</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing-wireplumber.html">Installing WirePlumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-wireplumber-daemon.html">Running the WirePlumber daemon</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Locations of files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#location-of-configuration-files">Location of configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#location-of-scripts">Location of scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#location-of-modules">Location of modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wireplumber-modules">WirePlumber modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pipewire-and-spa-modules">PipeWire and SPA modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_lua.html">Lua Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_instance.html">Running multiple instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="alsa.html">ALSA configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth.html">Bluetooth configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="policy.html">Policy Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="access.html">Access configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../daemon-logging.html">Debug Logging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The WirePlumber Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../c_api.html">C API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lua_api.html">Lua API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to WirePlumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WirePlumber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../configuration.html">Configuration</a> &raquo;</li>
      <li>Locations of files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/locations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="Main configuration file" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="locations-of-files">
<span id="config-locations"></span><h1>Locations of files<a class="headerlink" href="#locations-of-files" title="Permalink to this headline"></a></h1>
<section id="location-of-configuration-files">
<h2>Location of configuration files<a class="headerlink" href="#location-of-configuration-files" title="Permalink to this headline"></a></h2>
<p>WirePlumber’s default locations of its configuration files are determined at
compile time by the build system. Typically, those end up being
<code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_DIR/wireplumber</span></code>, <code class="docutils literal notranslate"><span class="pre">/etc/wireplumber</span></code>, and
<code class="docutils literal notranslate"><span class="pre">/usr/share/wireplumber</span></code>, in that order of priority.</p>
<p>In more detail, the latter two are controlled by the <code class="docutils literal notranslate"><span class="pre">--sysconfdir</span></code> and <code class="docutils literal notranslate"><span class="pre">--datadir</span></code>
meson options. When those are set to an absolute path, such as <code class="docutils literal notranslate"><span class="pre">/etc</span></code>, the
location of the configuration files is set to be <code class="docutils literal notranslate"><span class="pre">$sysconfdir/wireplumber</span></code>.
When set to a relative path, such as <code class="docutils literal notranslate"><span class="pre">etc</span></code>, then the installation prefix (<code class="docutils literal notranslate"><span class="pre">--prefix</span></code>)
is prepended to the path: <code class="docutils literal notranslate"><span class="pre">$prefix/$sysconfdir/wireplumber</span></code></p>
<p>The three locations are intended for custom user configuration,
host-specific configuration and distribution-provided configuration,
respectively. At runtime, WirePlumber will search the directories
for the highest-priority directory to contain the needed configuration file.
This allows a user or system administrator to easily override the distribution
provided configuration files by placing an equally named file in the respective
directory.</p>
<p>It is also possible to override the configuration directory by setting the
<code class="docutils literal notranslate"><span class="pre">WIREPLUMBER_CONFIG_DIR</span></code> environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIREPLUMBER_CONFIG_DIR</span><span class="o">=</span><span class="n">src</span><span class="o">/</span><span class="n">config</span> <span class="n">wireplumber</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">WIREPLUMBER_CONFIG_DIR</span></code> is set, the default locations are ignored and
configuration files are <em>only</em> looked up in this directory.</p>
</section>
<section id="location-of-scripts">
<h2>Location of scripts<a class="headerlink" href="#location-of-scripts" title="Permalink to this headline"></a></h2>
<p>WirePlumber’s default locations of its scripts are the same ones as for the
configuration files, but with the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory appended.
Typically, these end up being <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_DIR/wireplumber/scripts</span></code>,
<code class="docutils literal notranslate"><span class="pre">/etc/wireplumber/scripts</span></code>, and <code class="docutils literal notranslate"><span class="pre">/usr/share/wireplumber/scripts</span></code>,
in that order of priority.</p>
<p>The three locations are intended for custom user scripts,
host-specific scripts and distribution-provided scripts, respectively.
At runtime, WirePlumber will search the directories for the highest-priority
directory to contain the needed script.</p>
<p>It is also possible to override the scripts directory by setting the
<code class="docutils literal notranslate"><span class="pre">WIREPLUMBER_DATA_DIR</span></code> environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIREPLUMBER_DATA_DIR</span><span class="o">=</span><span class="n">src</span> <span class="n">wireplumber</span>
</pre></div>
</div>
<p>The “data” directory is a somewhat more generic path that may be used for
other kinds of data files in the future. For scripts, WirePlumber still expects
to find a <code class="docutils literal notranslate"><span class="pre">scripts</span></code> subdirectory in this “data” directory, so in the above
example the scripts would be in <code class="docutils literal notranslate"><span class="pre">src/scripts</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">WIREPLUMBER_DATA_DIR</span></code> is set, the default locations are ignored and
scripts are <em>only</em> looked up in this directory.</p>
</section>
<section id="location-of-modules">
<h2>Location of modules<a class="headerlink" href="#location-of-modules" title="Permalink to this headline"></a></h2>
<section id="wireplumber-modules">
<h3>WirePlumber modules<a class="headerlink" href="#wireplumber-modules" title="Permalink to this headline"></a></h3>
<p>Like with configuration files, WirePlumber’s default location of its modules is
determined at compile time by the build system. Typically, it ends up being
<code class="docutils literal notranslate"><span class="pre">/usr/lib/wireplumber-0.4</span></code> (or <code class="docutils literal notranslate"><span class="pre">/usr/lib/&lt;arch-triplet&gt;/wireplumber-0.4</span></code> on
multiarch systems)</p>
<p>In more detail, this is controlled by the <code class="docutils literal notranslate"><span class="pre">--libdir</span></code> meson option. When
this is set to an absolute path, such as <code class="docutils literal notranslate"><span class="pre">/lib</span></code>, the location of the
modules is set to be <code class="docutils literal notranslate"><span class="pre">$libdir/wireplumber-$abi_version</span></code>. When this is set
to a relative path, such as <code class="docutils literal notranslate"><span class="pre">lib</span></code>, then the installation prefix (<code class="docutils literal notranslate"><span class="pre">--prefix</span></code>)
is prepended to the path: <code class="docutils literal notranslate"><span class="pre">$prefix/$libdir/wireplumber-$abi_version</span></code>.</p>
<p>It is possible to override this directory at runtime by setting the
<code class="docutils literal notranslate"><span class="pre">WIREPLUMBER_MODULE_DIR</span></code> environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIREPLUMBER_MODULE_DIR</span><span class="o">=</span><span class="n">build</span><span class="o">/</span><span class="n">modules</span> <span class="n">wireplumber</span>
</pre></div>
</div>
</section>
<section id="pipewire-and-spa-modules">
<h3>PipeWire and SPA modules<a class="headerlink" href="#pipewire-and-spa-modules" title="Permalink to this headline"></a></h3>
<p>PipeWire and SPA modules are not loaded from the same location as WirePlumber’s
modules. They are loaded from the location that PipeWire loads them.</p>
<p>It is also possible to override these locations by using environment variables:
<code class="docutils literal notranslate"><span class="pre">SPA_PLUGIN_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">PIPEWIRE_MODULE_DIR</span></code>. For more details, refer to
PipeWire’s documentation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="Main configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Collabora.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>