# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/wireplumber/bluetooth.conf 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/bluetooth.lua.d/00-functions.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/bluetooth.lua.d/30-bluez-monitor.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/bluetooth.lua.d/50-bluez-config.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/bluetooth.lua.d/90-enable-all.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/common/00-functions.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.conf 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/00-functions.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/20-default-access.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/30-alsa-monitor.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/30-v4l2-monitor.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/40-device-defaults.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/50-alsa-config.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/50-default-access-config.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/50-v4l2-config.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/main.lua.d/90-enable-all.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/policy.conf 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/policy.lua.d/00-functions.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/policy.lua.d/10-default-policy.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/policy.lua.d/50-endpoints-config.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/policy.lua.d/90-enable-all.lua 0.4.2-3\~ wireplumber -- "$@"
dpkg-maintscript-helper rm_conffile /etc/wireplumber/wireplumber.conf 0.4.2-3\~ wireplumber -- "$@"
# End automatically added section
# Automatically added by dh_installsystemduser/13.6ubuntu1
if [ "$1" = "remove" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'wireplumber.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'wireplumber.service' >/dev/null || true
		deb-systemd-helper --user unmask 'wireplumber.service' >/dev/null || true
	fi
fi
# End automatically added section
