# Automatically added by dh_installsystemduser/13.3.3apertis1bv2022dev2b1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'wireplumber.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'wireplumber.service' >/dev/null || true
		deb-systemd-helper --user unmask 'wireplumber.service' >/dev/null || true
	fi
fi
# End automatically added section
